<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .com-table {
            position: absolute;
            top: 0px;
            bottom: 1px;
            left: 0px;
            right: 0px;
        }

        .com-table>.top {
            position: absolute;
            top: 35px;
            left: 54px;
            right: 54px;
            height: 246px;
        }


        .com-table>.bottom {
            position: absolute;
            top: 324px;
            bottom: 8px;
            left: 54px;
            right: 54px;
        }

        .com-table>.top>.selectDiv {
            width: 196px;
            height: 36px;
            box-sizing: border-box;
            border: 1px solid #d0d5d9;
            border-radius: 2px;
            line-height: 36px;
            background-color: #f3f6f8;
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 999;
        }

        .com-table>.top>.selectDiv>span {
            font-size: 14px;
            color: #42474b;
            margin-right: 7px;
            margin-left: 11px;
        }

        .com-table>.top>.selectDiv>img {
            height: 9px;
            position: absolute;
            display: block;
            top: 50%;
            right: 12px;
            transform: translateY(-2px) rotate(90deg)
        }

        .com-table>.top>.selectDiv>.content {
            width: 100%;
            position: absolute;
            top: 42px;
            left: 0px;
            box-sizing: border-box;
            background-color: #fff;
            display: none;
            box-shadow: 0 1px 5px 0 #ccc;
        }

        .com-table>.top>.selectDiv>.content>.item {
            padding: 0px 3px;
            font-size: 14px;
            color: #42474b;
            box-sizing: border-box;
            display: block;
        }

        .com-table>.top>.selectDiv>.content>.item>span {
            padding-left: 11px;
        }

        .com-table>.top>.selectDiv>.content>.item:hover {
            background-color: #ddd;
        }

        .com-table>.top>.tableContainer {
            position: absolute;
            top: 54px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            box-sizing: border-box;
        }

        .com-table>.top>.tableContainer>table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .com-table>.top>.tableContainer>table tr:nth-child(1)>td {
            color: #666;
            font-weight: 600;
            font-size: 16px;
            background-color: #d5edfa;
        }

        .com-table>.top>.tableContainer>table td {
            padding: 0px;
            color: #666;
            font-size: 18px;
            text-align: center;
            border: 1px solid #d0d5d9;
        }

        .com-table>.top>.tableContainer>table td:nth-child(1) {
            font-weight: 600;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="com-table">
        <div class="top">
            <!-- <iframe width="100%" height="100%" src="../components/seeAction/table.html" frameborder="0"></iframe> -->
            <div class="selectDiv" onclick="openSelectItem(this)">
                <span>清四乱专项整治行动</span>
                <img src="../../assets/images/selectDiv-arrow-icon.png">
                <div class="content">
                    <div class="item" onclick="selectItem(this)">
                        <span>清四乱专项整治行动</span>
                    </div>
                    <div class="item" onclick="selectItem(this)">
                        <span>黑臭水体整治行动</span>
                    </div>
                    <div class="item" onclick="selectItem(this)">
                        <span>污染源排查整治行动</span>
                    </div>
                    <div class="item" onclick="selectItem(this)">
                        <span>违法占用水域专项行动</span>
                    </div>
                    <div class="item" onclick="selectItem(this)">
                        <span>督察暗访专项行动</span>
                    </div>
                </div>
            </div>
            <div class="tableContainer">
                <table>
                    <tr>
                        <td></td>
                        <td>乱占</td>
                        <td>乱采</td>
                        <td>乱堆</td>
                        <td>乱建</td>
                    </tr>
                    <tr>
                        <td>发现</td>
                        <td>2461</td>
                        <td>1896</td>
                        <td>1356</td>
                        <td>1021</td>
                    </tr>
                    <tr>
                        <td>清理</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>销号</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bottom">
            <iframe width="100%" height="100%" src="./changjiangBar.html" frameborder="0"></iframe>
        </div>


    </div>

    <!-- 选择select组件 -->
    <script>
        function openSelectItem(ele) {
            var flag = ele.isSeleted ? true : false;
            if (!flag) {
                ele.children[2].style.display = "block";
            } else {
                ele.children[2].style.display = "none";
            }
            ele.isSeleted = !flag;
        }

        function selectItem(ele) {
            var parentEle = ele.parentNode.parentNode;
            parentEle.children[0].innerText = ele.children[0].innerText;
            parentEle.children[2].style.display = "block";
            parentEle.isSeleted = true;
        }
    </script>
</body>

</html>