<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .seeRiverHeadTop {
            position: absolute;
            top: 54px;
            left: 52px;
            right: 52px;
            height: 192px;
            background-color: #f3f7f9;
        }

        .seeRiverHeadTop>.title {
            margin-top: 28px;
            padding-left: 46px;
        }

        .seeRiverHeadTop>.title>img {
            width: 28px;
            vertical-align: middle;
        }

        .seeRiverHeadTop>.title>span {
            font-size: 15px;
            color: #333;
        }

        .seeRiverHeadTop>.info-p {
            position: absolute;
            top: 60px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .seeRiverHeadTop>.info-p>table {
            margin: 0 auto;
            width: 650px;
        }

        .seeRiverHeadTop>.info-p td {
            width: 50%;
            text-align: left;
            height: 50px;
        }


        .seeRiverHeadBottom {
            position: absolute;
            top: 268px;
            left: 52px;
            right: 52px;
            bottom: 50px;
            background-color: #f3f7f9;
        }

        .seeRiverHeadBottom>.title {
            margin-top: 28px;
            padding-left: 46px;
        }

        .seeRiverHeadBottom>.title>img {
            width: 28px;
            vertical-align: middle;
        }

        .seeRiverHeadBottom>.info-c {
            position: absolute;
            top: 60px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .seeRiverHeadBottom>.info-c>table {
            margin: 0 auto;
            width: 650px;
        }

        .seeRiverHeadBottom>.info-c td {
            width: 50%;
            text-align: left;
            height: 40px;
        }

        .seeRiverHeadBottom>.info-c span {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="seeRiverHeadTop">
        <div class="title">
            <img src="../../assets/images/seeRiver-1-icon.png">
            <span>省级河长</span>
        </div>
        <div class="info-p">
            <table>
                <tr>
                    <td><span>河长姓名：</span><span>李锦斌</span></td>
                    <td><span>联系方式：</span></span><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>河长职位：</span><span>省委书记</span></td>
                    <td><span>河段名称：</span><span>长江干流安徽段</span></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="seeRiverHeadBottom">
        <div class="title">
            <img src="../../assets/images/seeRiver-2-icon.png">
            <span>市级河长</span>
        </div>
        <div class="info-c">
            <table>
                <tr>
                    <td><span>河长姓名：</span><span>张志宏</span></td>
                    <td><span>联系方式：</span></span><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>河长职位：</span><span>芜湖市副书记</span></td>
                    <td><span>河段名称：</span><span>长江干流芜湖段</span></td>
                </tr>

                <tr>
                    <td><span>河长姓名：</span><span>黄学龙</span></td>
                    <td><span>联系方式：</span></span><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>河长职位：</span><span>市政府副市长</span></td>
                    <td><span>河段名称：</span><span>长江干流铜陵段</span></td>
                </tr>
                <tr>
                    <td><span>河长姓名：</span><span>雍成瀚</span></td>
                    <td><span>联系方式：</span></span><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>河长职位：</span><span>市委副书记、市长</span></td>
                    <td><span>河段名称：</span><span>长江干流池州段</span></td>
                </tr>
                <tr>
                    <td><span>河长姓名：</span><span>孙高振</span></td>
                    <td><span>联系方式：</span></span><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>河长职位：</span><span>市委常委、副市长</span></td>
                    <td><span>河段名称：</span><span>长江干流安庆段</span></td>
                </tr>
                <tr>
                    <td><span>河长姓名：</span><span>左俊</span></td>
                    <td><span>联系方式：</span></span><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>河长职位：</span><span>市委副书记、市长</span></td>
                    <td><span>河段名称：</span><span>长江干流马鞍山段</span></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>