<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }


        /* table {
            position: absolute;
            top: 54px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            box-sizing: border-box;
        } */

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            padding-bottom: 5px;
        }

        table tr:nth-child(1)>td {
            color: #666;
            font-weight: 600;
            font-size: 16px;
            background-color: #d5edfa;
        }

        table td {
            padding: 0px;
            color: #666;
            font-size: 18px;
            text-align: center;
            border: 1px solid #d0d5d9;
        }

        table td:nth-child(1) {
            font-weight: 600;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td>乱占</td>
            <td>乱采</td>
            <td>乱堆</td>
            <td>乱建</td>
        </tr>
        <tr>
            <td>发现</td>
            <td>2461</td>
            <td>1896</td>
            <td>1356</td>
            <td>1021</td>
        </tr>
        <tr>
            <td>清理</td>
            <td>1563</td>
            <td>893</td>
            <td>632</td>
            <td>607</td>
        </tr>
        <tr>
            <td>销号</td>
            <td>1296</td>
            <td>1008</td>
            <td>845</td>
            <td>423</td>
        </tr>
    </table>
</body>

</html>