<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .seeRiverHeadTop {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #f3f7f9;
        }

        .seeRiverHeadTop>.title {
            margin-top: 28px;
            padding-left: 46px;
        }

        .seeRiverHeadTop>.title>img {
            width: 28px;
            vertical-align: middle;
        }

        .seeRiverHeadTop>.title>span {
            font-size: 15px;
            color: #333;
        }

        .seeRiverHeadTop>.info-p {
            position: absolute;
            top: 60px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .seeRiverHeadTop>.info-p>table {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 850px;
            transform: translate(-50%, -50%);
            margin-left: 100px;
        }

        .seeRiverHeadTop>.info-p td {
            text-align: left;
            height: 50px;
            white-space: nowrap;
            width: 25%;
        }

        .seeRiverHeadTop>.info-p tr:nth-child(2n-1) td {
            padding-top: 80px;
        }
        .seeRiverHeadTop>.info-p tr:first-child td {
            padding-top: 0px;
        }

        .seeRiverHeadTop>.info-p td:nth-child(2n-1) {
            width: 10%;
        }
    </style>
</head>

<body>
    <div class="seeRiverHeadTop">
        <div class="title">
            <img src="../../assets/images/seeRiver-1-icon.png">
            <span>省级河长</span>
        </div>
        <div class="info-p">
            <table>
                <tr>
                    <td><span>河长姓名：</span></td>
                    <td><span>李锦斌</span></td>
                    <td><span>联系方式：</span></td>
                    <td><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>职位：</span></td>
                    <td><span>省委书记</span></td>
                    <td><span>兼任河长：</span></td>
                    <td><span>省总河长</span></td>
                </tr>
                <tr>

                    <td><span>河长姓名：</span></td>
                    <td><span>李国英</span></td>
                    <td><span>联系方式：</span></td>
                    <td><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>职位：</span></td>
                    <td><span>副省委书记、省长</span></td>
                    <td><span>兼任河长：</span></td>
                    <td><span>省总河长</span></td>
                </tr>
                <tr>
                    <td><span>河长姓名：</span></td>
                    <td><span>邓向阳</span></td>
                    <td><span>联系方式：</span></td>
                    <td></span><span>152230021756</span></td>
                </tr>
                <tr>
                    <td><span>职位：</span></td>
                    <td><span>副省常委、常务副省长</span></td>
                    <td><span>兼任河长：</span></td>
                    <td><span>省副总河长</span></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>