<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/zTreeStyle/zTreeStyle.css">
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            position: relative;
        }

        .countyLevel {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #ecf1f5;
        }

        .countyLevel>.innerContent {
            position: absolute;
            top: 32px;
            left: 24px;
            bottom: 20px;
            right: 24px;
        }

        .countyLevel>.innerContent>.selectDiv {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 252px;
            background-color: #fff;
            border-radius: 2px;
        }

        .countyLevel>.innerContent>.selectDiv>.header {
            height: 50px;
            line-height: 50px;
            font-size: 17px;
            color: #fff;
            background-color: #2ba4e5;
            padding-left: 22px;
            box-sizing: border-box;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }


        .countyLevel>.innerContent>.selectDiv>.item {
            width: 100%;
            min-height: 53px;
            box-sizing: border-box;
        }

        .countyLevel>.innerContent>.selectDiv>.item>.title {
            width: 100%;
            height: 53px;
            line-height: 53px;
            cursor: pointer;
            color: #333;
            font-size: 13px;
            position: relative;
        }

        .countyLevel>.innerContent>.selectDiv>.item>.title>.img1 {
            vertical-align: middle;
            margin-left: 32px;
            width: 18px;
            height: 16px;
        }

        .countyLevel>.innerContent>.selectDiv>.item>.title>.img2 {
            width: 6px;
            height: 10px;
            position: absolute;
            right: 34px;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            transition: all 0.3s;
        }


        .countyLevel>.innerContent>.selectDiv>.item>.title>span {
            margin-left: 20px;
        }


        .countyLevel>.innerContent>.selectDiv>.item>.item-content {
            width: 100%;
            box-sizing: border-box;
            /* height: 0px; */
            overflow: hidden;
            transition: height 0.3s;
            cursor: pointer;
        }

        .countyLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent {
            height: 32px;
            line-height: 32px;
            font-size: 13px;
            color: #333;
        }


        .countyLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent:hover {
            background-color: #fcf2d3;
        }

        .countyLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent>img {
            width: 14px;
            height: 16px;
            vertical-align: middle;
            margin-left: 52px;
        }

        .countyLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent>span {
            margin-left: 18px;
        }

        .countyLevel>.innerContent>.showInfo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 276px;
            right: 0px;
            box-sizing: border-box;
            border: 2px solid #dde3e8;
            background-color: #fff;
        }

        .countyLevel>.innerContent>.showInfo>.header {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 540px;
        }

        .countyLevel>.innerContent>.showInfo>.header>span {
            width: 168px;
            height: 45px;
            background-color: #c5d3de;
            color: #42474b;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            margin-right: 6px;
            border-radius: 2px;
            cursor: pointer;
        }

        .countyLevel>.innerContent>.showInfo>.header>span:nth-child(2) {
            color: #fff;
            background-color: #2ba4e5;
        }

           .countyLevel>.innerContent>.selectDiv>.seeHeaderTree {
            position: absolute;
            top: 120px;
            bottom: 0px;
            left: 5px;
            right: 5px;
            overflow: auto;
        }

        .countyLevel>.innerContent>.selectDiv>.searchInput{
            position: relative;
            margin-top: 20px;
        }

        .countyLevel>.innerContent>.selectDiv>.searchInput input{
            width: 174px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-left: 14px;
            padding-left: 8px;
        }

        .countyLevel>.innerContent>.selectDiv>.searchInput img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 8px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }



        .countyLevel>.innerContent>.showInfo>.showInfoContainer {
            position: absolute;
            top: 35px;
            left: 54px;
            bottom: 0px;
            right: 54px;
        }

        .countyLevel>.innerContent>.showInfo>.top {
            position: absolute;
            top: 35px;
            left: 54px;
            right: 54px;
            height: 246px;
        }

        .countyLevel>.innerContent>.showInfo>.bottom {
            position: absolute;
            top: 324px;
            bottom: 0px;
            left: 54px;
            right: 54px;
            background-color: red;
        }


        
       .countyLevel .ztree li.level0 {
            padding: 8px 0px;
        }


       .countyLevel  .ztree li ul {
            margin-top: 5px;
        }

       .countyLevel .ztree li ul li {
            padding: 4px 0px;
        }

       .countyLevel .ztree li ul li.level1 {
            padding: 6px 0px;
        }

      .countyLevel  .ztree li span.button.noline_open {
            width: 10px;
            height: 10px;
            background-position: none;
            display: inline-block;
            background: url("../assets/images/ztree-s-open.png") no-repeat center center;
        }

       .countyLevel .ztree li span.button.noline_close {
            width: 10px;
            height: 10px;
            background-position: none;
            background: url("../assets/images/ztree-s-close.png") no-repeat center center;
        }

       .countyLevel .ztree li span.button.ico_open {
            background-position: none;
            background: url("../assets/images/ztree-file-open.png");
        }

       .countyLevel .ztree li span.button.ico_close {
            background-position: none;
            background: url("../assets/images/ztree-file-close.png");
        }


        .countyLevel  .ztree li a {
            margin-left: 12px;
        }

        .countyLevel  .ztree li span.node_name {
            margin-left: 8px;
        }

        .countyLevel  .ztree li span.button.noline_docu {
            margin-left: -8px;
        }

        .countyLevel  .ztree li span.button.ico_docu {
            background:url('../assets/images/river-icon.png') no-repeat;
            background-size: 100% 100% !important;
        }

         .countyLevel>.innerContent>.showInfo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 276px;
            right: 0px;
            box-sizing: border-box;
            border: 2px solid #dde3e8;
            background-color: #fff;
        }

         .countyLevel>.innerContent>.showInfo>.wrap{
             position: absolute;
             top: 32px;
             bottom: 32px;
             left: 32px;
             right: 32px;
             background-color: #fff;
             /* background-color: rgba(142,174,200,.1); */
         }  
    </style>
    <script src="../assets/js/jquery-1.4.4.min.js"></script>
    <script src="../assets/js/jquery.ztree.all.min.js"></script>

</head>

<body>
    <div class="countyLevel">
        <div class="innerContent">
            <div class="selectDiv">
                <h2 class="header">省级河湖</h2>
                <div class="searchInput">
                    <input type="text" placeholder="请输入查询内容">
                    <img src="../assets/images/search-river-icon.png">
                </div>
                <div id="seeHeaderTree" class="ztree seeHeaderTree"></div>
            </div>
            <div class="showInfo">
                <div class="header">
                    <span class="seeRiverHeadBtn" onclick="switchHeaderBtn(this,'seeRiverHead')">见河长</span>
                    <span class="countyLevelBtn" onclick="switchHeaderBtn(this,'seeAction')">见行动，见成效</span>
                    <span class="waterInfo" onclick="switchHeaderBtn(this,'waterInfo')">水质信息</span>
                </div>
                <div class="showInfoContainer">
                    <iframe id="showInfoContainer" width="100%" height="100%" src="../components/seeAction/changjiang-seeAction.html"
                        frameborder="0"></iframe>
                </div>
                <!-- <div class="top">
                    <iframe width="100%" height="100%" src="../components/countyLevel/table.html" frameborder="0"></iframe>
                </div>
                <div class="bottom"></div> -->
            </div>
        </div>
    </div>

    <script>
        var zTree;
        var demoIframe;
        var revierInfo = document.getElementById("revierInfo");

        var setting = {
            view: {
                dblClickExpand: true,
                showLine: false,
                selectedMulti: false,
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",
                    rootPId: ""
                }
            },
            callback: {
                beforeClick: function (treeId, treeNode) {
                    // 拿到treeNode中的id
                    if (treeNode.name == "长江") {
                        revierInfo.src = "../components/seeHeader/p2.html"
                    } else if (treeNode.name == "省级总河长") {
                        revierInfo.src = "../components/seeHeader/p1.html"
                    } else if (treeNode.name == "派河") {
                        revierInfo.src = "../components/seeHeader/p3.html"
                    }
                }
            }
        };

        var zNodes = [{
                name: "省级总河长",
                icon: "../assets/images/ztree-p1.png"
            }, {
                name: "省级河长",
                open: true,
                children: [{
                        name: "三河",
                        children: [{
                                name: "长江",
                                icon: "../assets/images/river-icon.png"
                            },
                            {
                                name: "淮河",
                                icon: "../assets/images/river-icon.png"
                            },
                            {
                                name: "新安江",
                                icon: "../assets/images/river-icon.png"
                            }
                        ]
                    },
                    {
                        name: "九湖",
                        children: [{
                                name: "巢湖",
                            },
                            {
                                name: "高塘湖",
                            },
                            {
                                name: "石臼湖",
                            },
                            {
                                name: "龙感湖",
                            }, {
                                name: "菜子湖",
                            }, {
                                name: "枫沙湖",
                            }, {
                                name: "高邮湖",
                            }, {
                                name: "焦岗湖",
                            }, {
                                name: "天河",
                            }
                        ]
                    },
                ]
            },
            {
                name: "合肥市",
                children: [{
                    name: "市级总河长",
                    icon: "../assets/images/ztree-p2.png"
                }, {
                    name: "市级河长",
                    children: [{
                        name: "派河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "丰乐河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "白石天河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "南淝河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "柘皋河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "兆河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "裕溪河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "董铺水库",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "塘西河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "双桥河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "淠河总干",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "滁河干渠",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "杭埠河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "十五里河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "大房郢水库",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "滁河",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "高塘湖",
                        icon: "../assets/images/river-icon.png"
                    }, {
                        name: "巢湖",
                        icon: "../assets/images/river-icon.png"
                    }]
                }, {
                    name: "包河区",
                    children: []
                }, {
                    name: "庐阳区",
                    children: []
                }, {
                    name: "蜀山区",
                    children: []
                }, {
                    name: "瑶海区",
                    children: []
                }, {
                    name: "政务区",
                    children: []
                }, {
                    name: "滨湖区",
                    children: []
                }, {
                    name: "高新区",
                    children: []
                }, {
                    name: "新站区",
                    children: []
                }, {
                    name: "肥东县",
                    children: []
                }, {
                    name: "肥西县",
                    children: []
                }, {
                    name: "长丰县",
                    children: []
                }, {
                    name: "巢湖市",
                    children: []
                }, {
                    name: "庐江县",
                    children: []
                }]
            }, {
                name: "芜湖市",
                children: []
            }, {
                name: "蚌埠市",
                children: []
            }, {
                name: "马鞍山市",
                children: []
            }, {
                name: "安庆市",
                children: []
            }, {
                name: "六安市",
                children: []
            }, {
                name: "滁州市",
                children: []
            }, {
                name: "宣城市",
                children: []
            }, {
                name: "黄山市",
                children: []
            }, {
                name: "淮南市",
                children: []
            }, {
                name: "宿州市",
                children: []
            }, {
                name: "铜陵市",
                children: []
            }, {
                name: "淮北市",
                children: []
            }, {
                name: "亳州市",
                children: []
            }, {
                name: "池州市",
                children: []
            }, {
                name: "阜阳市",
                children: []
            }

        ];


        $(document).ready(function () {
            var t = $("#seeHeaderTree");
            t = $.fn.zTree.init(t, setting, zNodes);
            zTree = $.fn.zTree.getZTreeObj("seeHeaderTree");
            zTree.selectNode(zTree.getNodeByParam("name", "省级总河长"));
        });
    </script>
    <script>
        // 打开指定节点
        function openNodeP() {
            zTree.expandNode(zTree.getNodeByParam("name", "合肥市"));
        }
    </script>
    <!-- 切换头部按钮 -->
    <script>
        var showInfoContainer = document.getElementById('showInfoContainer');

        function switchHeaderBtn(ele, info) {
            var btnArr = ele.parentNode.children;
            for (var i = 0; i < btnArr.length; i++) {
                btnArr[i].style.backgroundColor = "#c5d3de";
                btnArr[i].style.color = "#42474b"
            }
            ele.style.backgroundColor = "#2ba4e5";
            ele.style.color = "#fff";
            if (info == 'seeAction') {
                showInfoContainer.src = "../components/seeAction/changjiang-seeAction.html"
            } else if (info == "seeRiverHead") {
                showInfoContainer.src = "../components/seeAction/changjiang-seeRiverHead.html"
            } else {
                showInfoContainer.src = "../components/seeAction/changjiang-waterInfo.html"
            }
        }
    </script>
</body>

</html>