<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,body{
            height: 100%;
            overflow: hidden;
        }

        .mapNav {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .mapWorld{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .mapRight{
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            width: 398px;
            min-height: 100%;
            background-color: rgba(229, 236, 241, 1);
            transition: transform 1s;
            z-index: 999;
        }
        .mapRight>.switch {
            position: absolute;
            top: 30px;
            left: -21px;
            width: 24px;
            height: 86px;
            text-align: center;
            background-image: url('../assets/images/workPlatform-switch.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            cursor: pointer;
        }

        .mapRight>.switch>.switchText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 11px;
            padding-top: 5px;
        }

        .mapRight>.switch>.switchText>h4 {
            font-weight: normal;
        }

        .mapRight>.top {
            height: 60px;
            background-color: #fff;
            position: relative;
        }

        .mapRight>.top>div {
            width: 22px;
            height: 22px;
            background-image: url('../assets/images/workPlateform-state-icon.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }

        .mapRight>.top>span {
            position: absolute;
            top: 50%;
            left: 44px;
            transform: translateY(-50%);
            color: #31a1f8;
        }

        .mapRight>.bottom {
            position: absolute;
            top: 66px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .mapRight>.bottom>table {
            width: 100%;
            height: 100%;
        }

        .mapRight>.bottom .item {
            width: 358px;
            height: 92px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .mapRight>.bottom .item>.bgImage {
            width: 146px;
            height: 100%;
            float: left;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .mapRight>.bottom .item>.text {
            width: 192px;
            height: 100%;
            float: right;
            position: relative;
        }

        .mapRight>.bottom .item>.text>.title {
            font-size: 12px;
            color: #545454;
        }

        .mapRight>.bottom .item>.text>.date {
            font-size: 12px;
            color: #878787;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body onload="onLoad()">
    <div class="mapNav">
        <div id="mapDiv" class="mapWorld"></div>
        <div class="mapRight">
            <div class="switch" onclick="switchRight(this)">
                <div class="switchText">
                    <h4 id="mapRightSwitchText1">隐</h4>
                    <h4 id="mapRightSwitchText2">藏</h4>
                </div>
            </div>
            <div class="top">
                <div></div>
                <span>工作动态</span>
            </div>
            <div class="bottom">
                <table>
                    <tr>
                        <td>
                            <div class="item">
                                <div class="bgImage" style="background-image: url('../assets/images/workPlateform-r-bg1.png');"></div>
                                <div class="text">
                                    <span class="title">水利部交通运输部联合检查我省长江河道采砂管理</span>
                                    <div class="date">
                                        <span>[</span>
                                        <span>06-07</span>
                                        <span>11:20</span>
                                        <span>]</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item">
                                <div class="bgImage" style="background-image: url('../assets/images/workPlateform-r-bg2.png');"></div>
                                <div class="text">
                                    <span class="title">水利部交通运输部联合检查我省长江河道采砂管理</span>
                                    <div class="date">
                                        <span>[</span>
                                        <span>06-07</span>
                                        <span>11:20</span>
                                        <span>]</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item">
                                <div class="bgImage" style="background-image: url('../assets/images/workPlateform-r-bg3.png');"></div>
                                <div class="text">
                                    <span class="title">水利部交通运输部联合检查我省长江河道采砂管理</span>
                                    <div class="date">
                                        <span>[</span>
                                        <span>06-07</span>
                                        <span>11:20</span>
                                        <span>]</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item">
                                <div class="bgImage" style="background-image: url('../assets/images/workPlateform-r-bg4.png');"></div>
                                <div class="text">
                                    <span class="title">水利部交通运输部联合检查我省长江河道采砂管理</span>
                                    <div class="date">
                                        <span>[</span>
                                        <span>06-07</span>
                                        <span>11:20</span>
                                        <span>]</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item">
                                <div class="bgImage" style="background-image: url('../assets/images/workPlateform-r-bg5.png');"></div>
                                <div class="text">
                                    <span class="title">水利部交通运输部联合检查我省长江河道采砂管理</span>
                                    <div class="date">
                                        <span>[</span>
                                        <span>06-07</span>
                                        <span>11:20</span>
                                        <span>]</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        function switchRight(ele) {
            var flag = ele.isHide ? true : false;
            if (!flag) {
                ele.parentNode.style.transform = "translateX(398px)"
                document.getElementById("mapRightSwitchText1").innerText = "显";
                document.getElementById("mapRightSwitchText2").innerText = "示";
            } else {
                ele.parentNode.style.transform = "translateX(0px)"
                document.getElementById("mapRightSwitchText1").innerText = "隐";
                document.getElementById("mapRightSwitchText2").innerText = "藏";
            }
            ele.isHide = !flag;
        }
    </script>
    <script type="text/javascript" src="http://api.tianditu.gov.cn/api?v=4.0&tk=	ecf889575d14b6f74b647be10cef15ea"></script>
    <script>
        var map;
        var zoom = 12;

        function onLoad() {
            map = new T.Map('mapDiv');
            // map.centerAndZoom(new T.LngLat(116.40769, 39.89945), zoom);
            map.centerAndZoom(new T.LngLat(117.27, 31.86), zoom);
        }
    </script>
</body>

</html>