<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            position: relative;
        }

        .provinceLevel {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #ecf1f5;
        }

        .provinceLevel>.innerContent {
            position: absolute;
            top: 32px;
            left: 24px;
            bottom: 20px;
            right: 24px;
        }

        .provinceLevel>.innerContent>.selectDiv {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 252px;
            background-color: #fff;
            border-radius: 2px;
        }

        .provinceLevel>.innerContent>.selectDiv>.header {
            height: 50px;
            line-height: 50px;
            font-size: 17px;
            color: #fff;
            background-color: #2ba4e5;
            padding-left: 22px;
            box-sizing: border-box;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }


        .provinceLevel>.innerContent>.selectDiv>.item {
            width: 100%;
            min-height: 53px;
            box-sizing: border-box;
        }

        .provinceLevel>.innerContent>.selectDiv>.item>.title {
            width: 100%;
            height: 53px;
            line-height: 53px;
            cursor: pointer;
            color: #333;
            font-size: 13px;
            position: relative;
        }

        .provinceLevel>.innerContent>.selectDiv>.item>.title>.img1 {
            vertical-align: middle;
            margin-left: 32px;
            width: 18px;
            height: 16px;
        }

        .provinceLevel>.innerContent>.selectDiv>.item>.title>.img2 {
            width: 6px;
            height: 10px;
            position: absolute;
            right: 34px;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            transition: all 0.3s;
        }


        .provinceLevel>.innerContent>.selectDiv>.item>.title>span {
            margin-left: 20px;
        }


        .provinceLevel>.innerContent>.selectDiv>.item>.item-content {
            width: 100%;
            box-sizing: border-box;
            /* height: 0px; */
            overflow: hidden;
            transition: height 0.3s;
            cursor: pointer;
        }

        .provinceLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent {
            height: 32px;
            line-height: 32px;
            font-size: 13px;
            color: #333;
        }


        .provinceLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent:hover {
            background-color: #fcf2d3;
        }

        .provinceLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent>img {
            width: 14px;
            height: 16px;
            vertical-align: middle;
            margin-left: 52px;
        }

        .provinceLevel>.innerContent>.selectDiv>.item>.item-content>.innerContent>span {
            margin-left: 18px;
        }

        .provinceLevel>.innerContent>.showInfo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 276px;
            right: 0px;
            box-sizing: border-box;
            border: 2px solid #dde3e8;
            background-color: #fff;
        }

        .provinceLevel>.innerContent>.showInfo>.header {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 540px;
        }

        .provinceLevel>.innerContent>.showInfo>.header>span {
            width: 168px;
            height: 45px;
            background-color: #c5d3de;
            color: #42474b;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            margin-right: 6px;
            border-radius: 2px;
            cursor: pointer;
        }

        .provinceLevel>.innerContent>.showInfo>.header>span:nth-child(2) {
            color: #fff;
            background-color: #2ba4e5;
        }

           .provinceLevel>.innerContent>.selectDiv>.seeHeaderTree {
            position: absolute;
            top: 120px;
            bottom: 0px;
            left: 5px;
            right: 5px;
            overflow: auto;
        }

        .provinceLevel>.innerContent>.selectDiv>.searchInput{
            position: relative;
            margin-top: 20px;
        }

        .provinceLevel>.innerContent>.selectDiv>.searchInput input{
            width: 174px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-left: 14px;
            padding-left: 8px;
        }

        .provinceLevel>.innerContent>.selectDiv>.searchInput img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 8px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }



        .provinceLevel>.innerContent>.showInfo>.showInfoContainer {
            position: absolute;
            top: 35px;
            left: 54px;
            bottom: 0px;
            right: 54px;
        }

        .provinceLevel>.innerContent>.showInfo>.top {
            position: absolute;
            top: 35px;
            left: 54px;
            right: 54px;
            height: 246px;
        }

        .provinceLevel>.innerContent>.showInfo>.bottom {
            position: absolute;
            top: 324px;
            bottom: 0px;
            left: 54px;
            right: 54px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="provinceLevel">
        <div class="innerContent">
            <div class="selectDiv">
                <h2 class="header">省级河湖</h2>
                <div class="searchInput">
                    <input type="text" placeholder="请输入查询内容">
                    <img src="../assets/images/search-river-icon.png">
                </div>
                <div class="item">
                    <div class="title" onclick="changeState(this)">
                        <img class="img1" src="../assets/images/fileDic-icon.png">
                        <span>三河</span>
                        <img class="img2 selectDiv-arrow" src="../assets/images/selectDiv-arrow-icon.png">
                    </div>
                    <div class="item-content">
                        <div onclick="selectLakeRiver(this)" class="innerContent" style="background-color:#fcf2d3;">
                            <img src="../assets/images/river-icon.png">
                            <span>长江</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>淮河</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>新安江</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="title" onclick="changeState(this)">
                        <img class="img1" src="../assets/images/fileDic-icon.png">
                        <span>九湖</span>
                        <img class="img2 selectDiv-arrow" src="../assets/images/selectDiv-arrow-icon.png">
                    </div>
                    <div class="item-content">
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>巢湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>高塘湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>石臼湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>龙感湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>菜子湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>枫沙湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>高邮湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>焦岗湖</span>
                        </div>
                        <div onclick="selectLakeRiver(this)" class="innerContent">
                            <img src="../assets/images/river-icon.png">
                            <span>天河湖</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="showInfo">
                <div class="header">
                    <span class="seeRiverHeadBtn" onclick="switchHeaderBtn(this,'seeRiverHead')">见河长</span>
                    <span class="provinceLevelBtn" onclick="switchHeaderBtn(this,'seeAction')">见行动，见成效</span>
                    <span class="waterInfo" onclick="switchHeaderBtn(this,'waterInfo')">水质信息</span>
                </div>
                <div class="showInfoContainer">
                    <iframe id="showInfoContainer" width="100%" height="100%" src="../components/seeAction/changjiang-seeAction.html"
                        frameborder="0"></iframe>
                </div>
                <!-- <div class="top">
                    <iframe width="100%" height="100%" src="../components/provinceLevel/table.html" frameborder="0"></iframe>
                </div>
                <div class="bottom"></div> -->
            </div>
        </div>
    </div>
    <!-- 左边导航折叠脚本 -->
    <script>
        (function () {
            var itemArr = document.getElementsByClassName("item-content");
            for (var i = 0; i < itemArr.length; i++) {
                itemArr[i].style.height = itemArr[i].scrollHeight + "px";
            }
        })()

        function changeState(ele) {
            var content = ele.nextElementSibling;
            var isOpenFlag = content.isOpen ? true : false;
            if (isOpenFlag) {
                // closeAllItemContent();
                content.style.overflow = "block";
                content.style.height = content.scrollHeight + "px";
                ele.children[2].style.transform = "translateY(-50%) rotate(90deg)";
            } else {
                content.style.height = "0px";
                content.style.overflow = "hidden";
                ele.children[2].style.transform = "translateY(-50%) rotate(0deg)";
            }
            content.isOpen = !isOpenFlag;
        }
    </script>
    <!-- 左边导航选择河湖事件 -->
    <script>
        function selectLakeRiver(ele) {
            allLakeRiver();
            ele.style.backgroundColor = "#fcf2d3"
        }

        function allLakeRiver() {
            var lakeRiverArr = document.getElementsByClassName("innerContent");
            for (var i = 0; i < lakeRiverArr.length; i++) {
                lakeRiverArr[i].style.backgroundColor = ""
            }
        }
    </script>
    <!-- 切换头部按钮 -->
    <script>
        var showInfoContainer = document.getElementById('showInfoContainer');

        function switchHeaderBtn(ele, info) {
            var btnArr = ele.parentNode.children;
            for (var i = 0; i < btnArr.length; i++) {
                btnArr[i].style.backgroundColor = "#c5d3de";
                btnArr[i].style.color = "#42474b"
            }
            ele.style.backgroundColor = "#2ba4e5";
            ele.style.color = "#fff";
            if (info == 'seeAction') {
                showInfoContainer.src = "../components/seeAction/changjiang-seeAction.html"
            } else if (info == "seeRiverHead") {
                showInfoContainer.src = "../components/seeAction/changjiang-seeRiverHead.html"
            } else {
                showInfoContainer.src = "../components/seeAction/changjiang-waterInfo.html"
            }
        }
    </script>
</body>

</html>