<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            position: relative;
        }

        .seeAction {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: #ecf1f5;
        }

        .seeAction>.innerContent {
            position: absolute;
            top: 32px;
            left: 24px;
            bottom: 20px;
            right: 24px;
        }


        .seeAction>.innerContent>.showInfo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            box-sizing: border-box;
            border: 2px solid #dde3e8;
            background-color: #fff;
        }

        .seeAction>.innerContent>.showInfo>.header {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 540px;
        }

        .seeAction>.innerContent>.showInfo>.header>span {
            width: 168px;
            height: 45px;
            background-color: #c5d3de;
            color: #42474b;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
            float: left;
            box-sizing: border-box;
            margin-right: 6px;
            border-radius: 2px;
            cursor: pointer;
        }

        .seeAction>.innerContent>.showInfo>.header>span:nth-child(1) {
            color: #fff;
            background-color: #2ba4e5;
        }


        .seeAction>.innerContent>.showInfo>.showInfoContainer {
            position: absolute;
            top: 35px;
            left: 54px;
            bottom: 0px;
            right: 54px;
        }

        .seeAction>.innerContent>.showInfo>.top {
            position: absolute;
            top: 35px;
            left: 54px;
            right: 54px;
            height: 246px;
        }

        .seeAction>.innerContent>.showInfo>.bottom {
            position: absolute;
            top: 324px;
            bottom: 0px;
            left: 54px;
            right: 54px;
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="seeAction">
        <div class="innerContent">
            <div class="showInfo">
                <div class="header">
                    <span class="seeRiverHeadBtn" onclick="switchHeaderBtn(this,'s')">省级</span>
                    <span class="seeActionBtn" onclick="switchHeaderBtn(this,'c')">市级</span>
                    <span class="waterInfo" onclick="switchHeaderBtn(this,'x')">县级</span>
                </div>
                <div class="showInfoContainer">
                    <iframe id="showInfoContainer" width="100%" height="100%" src="../components/seeAction/changjiang-s.html"
                        frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- 左边导航折叠脚本 -->
    <script>
        (function () {
            var itemArr = document.getElementsByClassName("item-content");
            for (var i = 0; i < itemArr.length; i++) {
                itemArr[i].style.height = itemArr[i].scrollHeight + "px";
            }
        })()

        function changeState(ele) {
            var content = ele.nextElementSibling;
            var isOpenFlag = content.isOpen ? true : false;
            if (isOpenFlag) {
                // closeAllItemContent();
                content.style.overflow = "block";
                content.style.height = content.scrollHeight + "px";
                ele.children[2].style.transform = "translateY(-50%) rotate(90deg)";
            } else {
                content.style.height = "0px";
                content.style.overflow = "hidden";
                ele.children[2].style.transform = "translateY(-50%) rotate(0deg)";
            }
            content.isOpen = !isOpenFlag;
        }

    </script>
    <!-- 左边导航选择河湖事件 -->
    <script>
        function selectLakeRiver(ele) {
            allLakeRiver();
            ele.style.backgroundColor = "#fcf2d3"
        }

        function allLakeRiver() {
            var lakeRiverArr = document.getElementsByClassName("innerContent");
            for (var i = 0; i < lakeRiverArr.length; i++) {
                lakeRiverArr[i].style.backgroundColor = ""
            }
        }
    </script>
    <!-- 切换头部按钮 -->
    <script>
        var showInfoContainer = document.getElementById('showInfoContainer');

        function switchHeaderBtn(ele, info) {
            var btnArr = ele.parentNode.children;
            for (var i = 0; i < btnArr.length; i++) {
                btnArr[i].style.backgroundColor = "#c5d3de";
                btnArr[i].style.color = "#42474b"
            }
            ele.style.backgroundColor = "#2ba4e5";
            ele.style.color = "#fff";
            if (info == 's') {
                showInfoContainer.src = "../components/seeAction/changjiang-s.html"
            } else if (info == "c") {
                showInfoContainer.src = "../components/seeAction/changjiang-c.html"
            } else {
                showInfoContainer.src = "../components/seeAction/changjiang-x.html"
            }
        }
    </script>
</body>

</html>